server {
  listen 80 default_server;

  server_name akorostin.com;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location ~ /api/ {
    proxy_pass http://127.0.0.1:3301;
  }

  location / {
    proxy_pass http://127.0.0.1:3302/;
  }
}

server {
  listen 80;
  server_name static.akorostin.com;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {
    proxy_pass http://127.0.0.1:3301;
    autoindex off;
    gzip_static on;

    add_header Cache-Control public; # alow caching on CDN and browser
    add_header X-Robots-Tag "noindex, nofollow, nosnippet" always;

    if ($http_origin ~* "^https?://akorostin.com$") {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      # Custom headers and headers various browsers *should* be OK with but aren't
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }
    if ($request_method = 'OPTIONS') {
      # Tell client that this pre-flight info is valid for 20 days
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }
}
