events {
  # worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;

    server_name _;

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location ~ /api/ {
      proxy_pass http://portfolio:3000;
    }

    location / {
      proxy_pass http://portfolio:8080/;
    }
  }

  server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/lexkrstn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lexkrstn.com/privkey.pem;
    server_name lexkrstn.com;

    # all further requests of Lets Encrypt will be redirected to HTTPS
    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location ~ /api/ {
      proxy_pass http://portfolio:3000;
    }

    location / {
      proxy_pass http://portfolio:8080/;
    }
  }
}
